REACT_APP_API_KEY=AIzaSyCh3KhQfsvFCtmZjO7Thr59ot395jCY3Zs
REACT_APP_AUTH_DOMAIN=keepclone-bae15.firebaseapp.com
REACT_APP_DATABASE_URL=https://keepclone-bae15-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=keepclone-bae15
REACT_APP_STORAGE_BUCKET=keepclone-bae15.appspot.com
REACT_APP_MESSAGING_SENDER_ID=61415806804
REACT_APP_APP_ID=1:61415806804:web:bc09c432da3d4706cfdac1
